.container {
    position: relative;
    top: 35px;  
    height: calc(100vh - 200px);
    width: 100%;
    display: grid;
    justify-items: center;
    align-content: flex-start;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    overflow-y: auto;
  }

  .container a {
    position: relative;
    top: 15px;
    text-decoration: none;
    color: #fff;
  }

  .thumbnail-container {
    position: relative;
  }

  @media (min-width: 1300px) {
    .container {
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }
  }

  @media (max-width: 1000px) {
    .container {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }

  @media (max-width: 700px) {
    .container {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
  }